# TargetProcessSprintAnalyzer

./: ConsoleApp.sln  README.md
AzureDevOpsApiClient/: AzureDevOpsApiClient.csproj
AzureDevOpsApiClient/Services/: CommitHelper.cs
Common/: Common.csproj
Common/AzureModels/: AdoItem.cs  AdoItemList.cs  AdoItemStateHistory.cs
Common/Enumerators/: EnumEntityType.cs  EnumKnownFolder.cs  EnumOutputFileType.cs
Common/Models/: CommitAllTeamList.cs  CommitTargetProcessItem.cs  ProcessResponse.cs  TargetProcessAssignmentGeneralUser.cs  TargetProcessAssignmentItem.cs  TargetProcessAssignmentItemInnerList.cs  TargetProcessAssignmentRole.cs  TargetProcessCommentDetails.cs  TargetProcessCommentItemsForUS.cs  TargetProcessCommentListForUS.cs  TargetProcessCommentOwnerDetails.cs  TargetProcessEntityPropertyIdName.cs  TargetProcessEntityPropertyName.cs  TargetProcessEntityPropertyRole.cs  TargetProcessEntityPropertyTeam.cs  TargetProcessEntityPropertyUser.cs  TargetProcessItem.cs  TargetProcessItemAssignmentList.cs  TargetProcessItemList.cs  TargetProcessItemStateHistory.cs  TargetProcessItemStateHistoryList.cs  TargetProcessItemTaskList.cs  TargetProcessTaskAssignedUser.cs  TargetProcessTaskAssignedUserList.cs  TargetProcessTaskEntityState.cs  TargetProcessTaskItem.cs  TargetProcessTeamMemberItem.cs  TargetProcessTeamMemberList.cs
Common/Services/: AsciiFileCreator.cs
Common/TeamCityModels/: TeamCityBuildType.cs  TeamCityBuilds.cs  TeamCityItems.cs  TeamCityRoot.cs
Common/Utilities/: CommonUtilities.cs  KnownFolder.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
OneDriveAPIClient/: OneDriveAPIClient.csproj
OneDriveAPIClient/Services/: OneDriveUploadItems.cs
TPApiClient/: TPApiClient.csproj
TPApiClient/Services/: TPApiItemSelector.cs
